.login{
  width: 100%;
  height: 100%;
  background: url(./bg.jpg)  no-repeat;
  background-size: cover;
  .login-header{
    height: 80px;
    background: rgba(0,139,139,0.6);
    display: flex;
    align-items: center;
    img{
      width: 45px;
      margin-left: 50px ;
      margin-right: 20px ;
    }
    h1{
      color: #fff;
      font-size: 25px;
    }
  }
  .login-content{
    width: 450px;
    height: 350px;
    margin: 100px auto;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
      font-size: 40px;
      text-align: center;
      margin: 30px 0;
    }
    .login-input{
      width: 320px;
    }
    .login-btn{
      width: 320px;
    }
  }
}