.header-main{
  .header-main-top{
    text-align: right;
    padding-right: 20px;
    border-bottom: 1px solid green;
  }
  .header-main-bottom{
    line-height: 30px;
    .title{
      position: relative;
      float: left;
      width: 400px;
      text-align: center;
      font-size: 20px;
      &::after{
        content: '';
        border-top: 15px solid #fff;
        border-bottom: 15px solid transparent;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        position: absolute;
        left: 50%;
        top: 35px;
        transform: translateX(-50%);
      }
    }
    .info{
      float: right;
      margin-right: 30px;
      img{
        width: 30px;
        margin: 0 10px;
      }
    }
  }
}