.left-nav{
  .left-nav-logo{
    background: #002140;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 40px;
    }
    h1{
      color: #fff;
      padding-left: 15px;
      font-size: 20px;
      white-space: nowrap;
    }
  }
}